#-------------------------------------------------
#
# Project created by QtCreator 2013-04-21T20:40:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FIT0201EGOROVA_Morph
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    morphwidget.cpp \
    converteruv.cpp \
    mapper.cpp

HEADERS  += mainwindow.h \
    morphwidget.h \
    converteruv.h \
    mapper.h

FORMS    += mainwindow.ui \
    morphwidget.ui

RESOURCES += \
    Resourses.qrc
